{
  "name": "vput.webdelo.org",
  "version": "1.0.0",
  "description": "Landing for service «V.P.U.T.»",
  "homepage": "https://belaevslava.github.io/vput.webdelo.org/",
  "previews": {
    "directory": "previews",
    "main": {
      "path": "/thumbs/home.png",
    },
    "images": [
      {
        "path": "home.png",
        "title": "Home"
      },
      {
        "path": "statistics.png",
        "title": "Statistics"
      },
      {
        "path": "competitors.png",
        "title": "Competitors"
      },
      {
        "path": "notifications.png",
        "title": "Notifications"
      },
      {
        "path": "affiliate-program.png",
        "title": "Affiliate Program"
      },
      {
        "path": "payments.png",
        "title": "Payments"
      }
    ]
  },
  "main": "home.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "slav@belaev.pro",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.0.0",
    "chart.js": "^2.7.1",
    "fullpage.js": "^2.9.6",
    "jquery": "^3.2.1"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-uglify": "^3.1.0"
  }
}
